---
- defaults:
    name: global
    node: libvirt
    all_machines:
      - libvirt-centos-7
      - libvirt-debian-9
      - libvirt-debian-10
      - libvirt-fedora-30
      - libvirt-fedora-31
      - libvirt-fedora-rawhide
      - libvirt-freebsd-11
      - libvirt-freebsd-12
    rpm_machines:
      - libvirt-centos-7
      - libvirt-fedora-30
      - libvirt-fedora-31
      - libvirt-fedora-rawhide
    mingw_machines:
      - libvirt-fedora-30
    global_env: ''
    local_env: ''
    autogen_args: ''
    meson_args: ''
    command: ''
    command_pre_build: ''
    strip_buildrequires: |
      sed -i -e 's/BuildRequires: *libvirt.*//' *.spec*
      sed -i -e 's/BuildRequires: *osinfo-db.*//' *.spec*
      sed -i -e 's/BuildRequires: *perl(Sys::Virt).*//' *.spec*
      sed -i -e 's/BuildRequires: *pkgconfig(gtk-vnc-.*).*//' *.spec*
      sed -i -e 's/BuildRequires: *pkgconfig(libvirt.*).*//' *.spec*
    mingw32_local_env: |
      export VIRT_PREFIX="$VIRT_PREFIX/i686-w64-mingw32/sys-root/mingw"
      export PKG_CONFIG_PATH="$VIRT_PREFIX/lib/pkgconfig"
    mingw32_autogen_args: --host=i686-w64-mingw32
    mingw32_meson_args: --cross-file=/usr/share/mingw/toolchain-mingw32.meson
    mingw64_local_env: |
      export VIRT_PREFIX="$VIRT_PREFIX/x86_64-w64-mingw32/sys-root/mingw"
      export PKG_CONFIG_PATH="$VIRT_PREFIX/lib/pkgconfig"
    mingw64_autogen_args: --host=x86_64-w64-mingw32
    mingw64_meson_args: --cross-file=/usr/share/mingw/toolchain-mingw64.meson
    git_urls:
      gtk-vnc:
        default: https://gitlab.gnome.org/GNOME/gtk-vnc.git
      libosinfo:
        default: https://gitlab.com/libosinfo/libosinfo.git
      libvirt-cim:
        default: https://github.com/libvirt/libvirt-cim.git
      libvirt-dbus:
        default: https://github.com/libvirt/libvirt-dbus.git
      libvirt-glib:
        default: https://github.com/libvirt/libvirt-glib.git
      libvirt-go-xml:
        default: https://github.com/libvirt/libvirt-go-xml.git
      libvirt-go:
        default: https://github.com/libvirt/libvirt-go.git
      libvirt-ocaml:
        default: https://github.com/libvirt/libvirt-ocaml.git
      libvirt-perl:
        default: https://github.com/libvirt/libvirt-perl.git
      libvirt-python:
        default: https://github.com/libvirt/libvirt-python.git
      libvirt-sandbox:
        default: https://github.com/libvirt/libvirt-sandbox.git
      libvirt-tck:
        default: https://github.com/libvirt/libvirt-tck.git
      libvirt:
        default: https://github.com/libvirt/libvirt.git
      osinfo-db-tools:
        default: https://gitlab.com/libosinfo/osinfo-db-tools.git
      osinfo-db:
        default: https://gitlab.com/libosinfo/osinfo-db.git
      virt-manager:
        default: https://github.com/virt-manager/virt-manager.git
      virt-viewer:
        default: https://pagure.io/virt-viewer.git
    spam: libvirt-ci@redhat.com
