---
- project:
    name: libvirt-glib+mingw32
    machines: '{mingw_machines}'
    title: Libvirt GLib MinGW (32-bit)
    archive_format: gz
    git_url: '{git_urls[libvirt-glib][default]}'
    jobs:
      - autotools-build-job:
          parent_jobs: 'libvirt+mingw32-build'
          local_env: '{mingw32_local_env}'
          autogen_args: '{mingw32_autogen_args}'
