---
- project:
    name: libvirt
    machines: '{all_machines}'
    title: Libvirt
    archive_format: xz
    git_url: '{git_urls[libvirt][default]}'
    jobs:
      - autotools-build-job:
          parent_jobs:
      - autotools-syntax-check-job:
          parent_jobs: 'libvirt-build'
          # We limit syntax-check to Linux platforms because it calls some
          # commands with more arguments than FreeBSD supports
          machines:
            - libvirt-centos-7
            - libvirt-debian-9
            - libvirt-debian-10
            - libvirt-fedora-30
            - libvirt-fedora-31
            - libvirt-fedora-rawhide
      - autotools-check-job:
          parent_jobs: 'libvirt-syntax-check'
          local_env: |
            # gnulib's test-poll is broken on FreeBSD, so disable expensive
            # tests (which include gnulib's test suite) until it's fixed
            if [ "$(uname)" != "FreeBSD" ]; then
              export VIR_TEST_EXPENSIVE=1
            fi
            export VIR_TEST_DEBUG=2
      - autotools-rpm-job:
          parent_jobs: 'libvirt-check'
          machines: '{rpm_machines}'
