---
projects:
  - gtk-vnc
  - libosinfo
  - libvirt
  - libvirt-dbus
  - libvirt-glib
  - libvirt-go
  - libvirt-go-xml
  - libvirt-ocaml
  - libvirt-perl
  - libvirt-python
  - libvirt-tck
  - osinfo-db
  - osinfo-db-tools
  - virt-manager
  - virt-viewer

package_format: 'pkg'
package_manager: 'pkg'
os_name: 'FreeBSD'
os_version: '11'

bash: /usr/local/bin/bash
cc: /usr/bin/clang
ccache: /usr/local/bin/ccache
java: /usr/local/bin/java
make: /usr/local/bin/gmake
ninja: /usr/local/bin/ninja
python: /usr/local/bin/python3
su: /usr/bin/su
sudoers: /usr/local/etc/sudoers

ansible_python_package: python3
ansible_python_interpreter: /usr/local/bin/python3
